*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Poppins", sans-serif;
  font-weight: 300; }

li {
  list-style: none; }

a,
a:active,
a:hover,
a:focus {
  text-decoration: none; }

.container {
  padding: 0 9rem;
  margin: 0 auto; }

input {
  border: none;
  width: 100%;
  padding: 1.8rem;
  transition: all 0.2s;
  box-shadow: 0 0 4rem rgba(202, 202, 202, 0.5); }
  input:focus {
    outline: none;
    border-bottom: 3px solid #112e36; }

.copyright {
  margin: 0 auto;
  color: #fff;
  padding: 2rem;
  background-color: #3f3d56; }
  .copyright-text {
    text-align: center;
    font-size: 1.4rem; }

.heart-icon {
  color: #d34848; }

.copy-link {
  color: #fff;
  border-bottom: 1px solid #fff; }

.header--full {
  background-image: linear-gradient(to right, #6c63ff, #4e87cc);
  width: 100%;
  min-height: 100vh;
  color: #fff; }

.logo {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer; }

.navigation {
  display: flex;
  justify-content: space-between; }

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.4rem 0; }
  .nav__list {
    display: flex;
    margin-right: 3rem; }
  .nav__item {
    display: flex;
    padding: 0 3rem;
    font-size: 1.75rem;
    color: #fff; }

.btn {
  border: none;
  border-radius: 0;
  background-color: #3f3d56;
  padding: 1rem 2rem;
  color: #cacaca;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
  transition: all 0.2s; }
  .btn:hover {
    transform: scale(1.05);
    background-color: transparent;
    border: 1px solid #fff; }

.header {
  display: flex;
  justify-content: space-between; }
  .header__text {
    width: 50%;
    margin: 12rem 0; }
    .header__text--secondary {
      font-size: 1.6rem;
      font-weight: 400;
      color: #3f3d56;
      text-transform: uppercase; }
    .header__text--primary {
      font-size: 4rem;
      margin: 3.5rem 0; }
    .header__text--tertiary {
      margin-bottom: 3.5rem;
      text-align: left !important; }

.header--img {
  width: 50rem;
  height: 50rem;
  margin-top: 10rem; }

.u--para {
  font-size: 1.3rem;
  text-align: center; }

.u--h1 {
  font-size: 3.5rem;
  color: #6c63ff; }

.u--h2 {
  font-size: 2rem;
  color: #6c63ff; }

.u--h3 {
  font-size: 1.7rem;
  text-transform: uppercase; }

.u--border {
  border-bottom: 6px solid #cacaca;
  width: 10%;
  display: flex;
  margin: 1rem auto; }

.card-title {
  color: #6c63ff; }

.special--sec {
  background-color: #fff;
  min-height: 60vh;
  margin: 5rem 0; }

.sec--title {
  text-align: center; }

.card--sec {
  display: flex;
  margin: 5rem 0; }

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  height: 43rem;
  width: 37rem;
  box-shadow: 0 0 4rem rgba(202, 202, 202, 0.5);
  padding: 5rem;
  margin: 0 2rem;
  cursor: pointer;
  transition: all 0.2s; }
  .card__img {
    height: 16rem;
    width: 16rem; }
  .card > * {
    margin-bottom: 2rem; }
  .card:hover {
    transform: translateY(-3px);
    border-bottom: 3px solid #6c63ff; }

.icon {
  color: #6c63ff;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.1s; }
  .icon:hover {
    transform: scale(1.15); }

.agency--container {
  display: flex;
  align-items: center;
  margin: 8rem 0; }

.agency--img {
  height: 50rem;
  width: 50rem;
  margin-right: 15rem; }

.agency__para {
  text-align: left; }

.agency__title {
  text-align: center; }

.agency > *:not(:last-child) {
  margin-bottom: 3rem; }

.agency__counter {
  display: flex;
  justify-content: space-evenly; }
  .agency__counter--card {
    min-height: auto;
    width: 17rem;
    background-color: #fff;
    box-shadow: 0 0 4rem rgba(202, 202, 202, 0.5);
    padding: 2rem;
    border-radius: 0.7rem;
    text-align: center;
    width: auto;
    margin-right: 3rem;
    transition: all 0.2s;
    cursor: pointer; }
    .agency__counter--card:hover {
      transform: translateY(-3px);
      border-bottom: 3px solid #6c63ff; }

.counter--count {
  color: #6c63ff;
  font-size: 1.8rem; }

.counter--text {
  font-size: 1.2rem; }

.feature {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  padding: 10rem 0; }
  .feature__1, .feature__2, .feature__3 {
    align-self: center; }
  .feature__2 img {
    width: auto;
    height: 30rem;
    transition: all 0.5s;
    cursor: pointer; }
    .feature__2 img:hover {
      transform: translateY(-5px); }
  .feature--title {
    text-align: center; }
  .feature__card--img {
    width: 9rem;
    height: 9rem;
    object-fit: cover;
    padding-right: 3rem; }
  .feature__1--card, .feature__3--card {
    display: flex;
    align-items: center;
    text-align: left; }
    .feature__1--card p, .feature__3--card p {
      text-align: left !important; }

.newsletter {
  background-image: linear-gradient(to right, #6c63ff, #4e87cc);
  padding: 6rem; }
  .newsletter__text {
    display: grid;
    grid-template-columns: 1fr 50rem;
    align-items: center; }
    .newsletter__text--h1 {
      color: #fff;
      font-size: 3rem; }
  .newsletter__email {
    display: flex;
    position: relative; }

.email--input {
  border: none;
  width: 90%;
  padding: 1.8rem;
  box-shadow: none !important;
  transition: all 0.2s; }
  .email--input:focus {
    outline: none;
    border-bottom: 3px solid #112e36; }

.email--btn {
  position: absolute;
  right: 6rem;
  top: 0.6rem;
  overflow: hidden; }

.plan__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 5rem 0; }

.plan {
  text-align: center;
  padding: 3rem;
  box-shadow: 0 0 4rem rgba(202, 202, 202, 0.5);
  transition: all 0.5s;
  cursor: pointer; }
  .plan img {
    width: 20rem;
    height: 20rem; }
  .plan--price {
    font-size: 2.5rem; }
  .plan--item {
    font-size: 1.5rem;
    padding: 1rem 0; }
  .plan:hover {
    background-color: #6c63ff;
    color: #fff; }
    .plan:hover h1 {
      color: #fff; }

.get-touch {
  display: flex;
  margin: 10rem 0; }
  .get-touch img {
    cursor: pointer;
    transition: all 0.5s; }
    .get-touch img:hover {
      transform: translateY(-5px); }

.contact {
  box-shadow: 0 0 4rem rgba(202, 202, 202, 0.5);
  padding: 3rem;
  margin: 0 auto;
  text-align: center;
  transition: all 0.5s; }
  .contact:hover {
    background-color: #6c63ff; }
    .contact:hover h1 {
      color: #fff; }
    .contact:hover input {
      box-shadow: none !important; }
  .contact__box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 2rem; }
    .contact__box--full-name {
      grid-column: 1 / -1; }
    .contact__box--email {
      grid-column: 1 / -1; }
    .contact__box--phone {
      grid-column: 1 / -1; }
    .contact__box--message {
      grid-column: 1 / -1; }
    .contact__box--btn {
      grid-column: 1 / -1; }

.footer-section {
  background-image: linear-gradient(to right, #6c63ff, #4e87cc);
  padding: 6rem 0; }

.footer {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(5, 1fr);
  color: #fff; }

.company-logo {
  color: #fff; }

.company--details p {
  font-size: 1.3rem; }

.social-link {
  font-size: 2.3rem;
  margin-top: 2rem; }
  .social-link a {
    margin: 0 1.2rem; }

.icon-social {
  color: #fff; }
  .icon-social:hover {
    color: #cacaca; }

.contact-link {
  display: flex;
  align-items: center;
  margin: 1rem 0; }

.contact--text p {
  font-size: 1.3rem;
  padding-left: 2rem; }

.contact-icon {
  font-size: 1.3rem;
  background-color: #fff;
  width: 5rem;
  border-radius: 50%;
  margin: 5px 2px;
  padding: 2rem 0;
  text-align: center;
  color: #6c63ff; }
