.plan__section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 5rem 0;
}
.plan {
  text-align: center;
  padding: 3rem;
  box-shadow: 0 0 4rem rgba($color-tertiary, 0.5);
  transition: all 0.5s;
  cursor: pointer;

  img {
    width: 20rem;
    height: 20rem;
  }
  &--price {
    font-size: 2.5rem;
  }
  &--item {
    font-size: 1.5rem;
    padding: 1rem 0;

  }

  &:hover {
    background-color: $color-primary-dark;
    color: #fff;

    h1 {
      color: #fff;
    }
  }
}
